<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <h1>SNAKE</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div id="controls">
            <button id="startBtn">Start</button>
            <button id="restartBtn" style="display:none;">Restart</button>
            <p id="score">Score: 0</p>
        </div>
        <div id="gameOverMessage" style="display: none;">
            <h2>Game Over</h2>
            <p id="finalScore"></p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
